# test-task-v2

./: .gitignore  README.md  pom.xml
src/main/java/ru/: Main.java
src/main/java/ru/check/: ICheck.java  SymbolCheck.java
src/main/java/ru/holder/: IDataHolder.java  SetDataHolder.java
src/main/java/ru/reader/: FileDataReader.java  IDataReader.java
src/test/java/: SetDataHolder_Test.java  SymbolCheck_Test.java
